NODE_ENV=development
PORT=3030

JWT_SECRET_KEY=shed-secrete-2024-28-01

# postgres local
DB_URL=postgresql://docker:docker@localhost:5432/shed

# redis local
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PASS=1234

# sendgrid test
SENDGRID_KEY=