NODE_ENV=development
PORT=3030

JWT_SECRET_KEY=shed-secrete-2024-28-01
JWT_SECRET_AUTH=shed-login-2024-30-01

# postgres local
DB_URL=postgresql://docker:docker@localhost:5432/shed

# redis local
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PASS=1234

# sendgrid
SENDGRID_SENDER=noreply@shcd.digital
SENDGRID_TOKEN=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
SENDGRID_TEMPLATE_ID=d-f2d0314535b74b5b87cf877b73c211f3

# stripe
STRIPE_PUBLIC_KEY=pk_test_51OjR9YHgMRENBM8jvQoaRbsjgmTPjIwQb0Qsvl1qVsWWKM3D2Yl0AMgWGI311LFNql3uBanHzHHaQE6Bm7UyS69F00EtGQfs7P
STRIPE_PRIVAT_KEY=rk_test_51OjR9YHgMRENBM8jKMuRFOz0xuL521zjIxArFRsBCuCgoibUuXdUDhWM5ZumjutfrAGz4JEckTXiyDnqtFaKFdMe00kDniYF7y
# STRIPE_PRIVAT_KEY=sk_test_51OjR9YHgMRENBM8j07E6mOd8kW8ZUFluV7Qw8QcrR966wszPvRoZNksFCxwJESFIRbrPQMXywiatz0uTVYNr6QIj00I25aPUTU

ST_BASIC_PLAN=price_1Ojs2lHgMRENBM8jx55Eg1Nj
ST_PRO_PLAN=price_1Ojs3SHgMRENBM8j1hHDtjun
